quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=quarkus
#quarkus.datasource.password=quarkus
#quarkus.datasource.jdbc.url=jdbc:mariadb://local
quarkus.datasource.devservices.init-script-path=db/migration/V1_CreateTableProfilePhotos.sql

quarkus.hibernate-orm.database.generation=nome
quarkus.hibernate-orm.log.sql=true